<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SmartPi</title>
        <meta name="description" content="Web Interface">
        <meta name="author" content="KyleARector">
        <link href="../img/SmartHome-57X57.png" rel="apple-touch-icon" />
        <link href="../img/SmartHome-76X76.png" rel="apple-touch-icon" sizes="76x76" />
        <link href="../img/SmartHome-120X120.png" rel="apple-touch-icon" sizes="120x120" />
        <link href="../img/SmartHome-152X152.png" rel="apple-touch-icon" sizes="152x152" />
        <link href="../img/SmartHome-180X180.png" rel="apple-touch-icon" sizes="180x180" />
        <style>
            button {
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 15px;
            }

            h1 {
                text-decoration: none;
                font-family: Arial;
            }

            .True {
                background-color: #106caf;
            }

            .False {
                background-color: #7d8079;
            }

            @media (max-width:1090px) {
                .wrapper {
                    width: 80%;
                    margin: auto;
                }

                .thermostat {
                    width:80%;
                    height: 300px;
                }

                .thermo_buttons {
                    width: 40%;
                    float: right;
                }

                .thermo_readout {
                    width: 60%;
                    float: left;
                    font-family: Arial;
                    font-size: 250px;
                    text-align: left;
                }

                h1 {
                    font-size: 75px;
                    margin:auto;
                    text-align: center;
                }

                button {
                    width: 100%;
                    font-size: 75px;
                    padding: 30px 32px;
                    margin: 20px 10px;
                }
            }
        </style>
        <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
        <script>
            function buttonClick(button){
                var req = new XMLHttpRequest();
                if(button.className == "True") {
                    button.className = "False";
                }
                else {
                    button.className = "True";
                }
                req.open("GET",'/toggleSwitch?sensor=' + button.innerHTML + '&state=' + button.className,false);
                req.send(null);
            }

            function createButton(context, name){
                var state = JSON.parse(getURL("/sensorState?sensor=" + name));
                var button = document.createElement("button");
                button.type = "submit";
                button.className = state;
                button.innerHTML = name;
                button.onclick = function(){buttonClick(button);};
                context.appendChild(button);
            }

            function getURL(url){
                var req = new XMLHttpRequest();
                req.open("GET",url,false);
                req.send(null);
                return req.responseText;
            }

            function thermoButton(action) {
                var startVal = parseInt(document.getElementById("thermo_data").innerHTML);
                if(action == "up") {
                    startVal++;
                }
                else {
                    startVal--;
                }
                document.getElementById("thermo_data").innerHTML = String(startVal);
            }

            function thermoSubmit() {
                var temp = document.getElementById("thermo_data").innerHTML;
                getURL("/thermostat?setTemp=" + temp)
            }

            window.onload = function(){
                var json = JSON.parse(getURL("/sensors"));
                for (var i = 0, len = json.length; i < len; i++) {
                    if (json[i]["function"] == "switch" || json[i]["function"] == "dimmer") {
                        createButton(document.getElementById("switches"), json[i]["name"]);
                    }
                }
                document.getElementById("thermo_data").innerHTML = JSON.parse(getURL("/sensorState?sensor=Thermostat"));
            }
        </script>
    </head>
    <body>
        <div id="wrapper" class="wrapper">
            <h1>Thermostat</h1>
            <div id="thermostat" class="thermostat">
                <div class="thermo_readout">
                    <p id="thermo_data">70</p>
                </div>
                <div class="thermo_buttons">
                    <button type="submit" onclick="thermoButton('up')">&#9650;</button>
                    <button type="submit" onclick="thermoButton('down')">&#9660;</button>
                    <button type="submit" onclick="thermoSubmit()">Send</button>
                </div>
            </div>
            <div id="switches">

            </div>
        </div>
    </body>
</html>